Main:numberOfEvents = 100000      ! number of events to generate

Random:setSeed = on
Random:seed = 0

Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 5020                  ! CM energy of collision


HardQCD:all = on
PromptPhoton:all = on

PhaseSpace:pTHatMin =  5.0          ! minimal pT scale in process 
PhaseSpace:pTHatMax = -1.0          ! minimal pT scale in process 

PhaseSpace:mHatMin = 0.0   # min mHat
PhaseSpace:mHatMax = -1.0   # max mHat

Next:numberShowEvent = 0
Init:showAllSettings = off
Tune:pp = 19

PartonLevel:ISR = on
PartonLevel:MPI = on
PartonLevel:FSR = on

MultipartonInteractions:pTmin = 2.0
MultipartonInteractions:alphaSvalue = 0.123
TimeShower:renormMultFac = 0.1
TimeShower:alphaSvalue = 0.148
SpaceShower:alphaSvalue = 0.123
